@media screen and (min-width: 850px) {

  /* nav bar  */
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }

  /* projects  */
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* portfolio  */
  #portfolio {
    max-width: 1200px;
    margin: 0 auto;
  }
}


@media screen and (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
    justify-content: flex-start;

  }

  #projects .reverse ul {
    justify-content: flex-start;
  }

  /* portfolio */
  #portfolio img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #portfolio ul {
    justify-content: flex-end;
  }
}